! Custom colour reconnection from publication:
! https://arxiv.org/pdf/1505.01681.pdf - Mode 0
StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:aLund = 0.56
StringFlav:probQQtoQ = 0.078
StringFlav:probStoUD = 0.2
StringFlav:probQQ1toQQ0join = 0.0275, 0.0275, 0.0275, 0.0275
MultiPartonInteractions:pT0Ref = 2.12
BeamRemnants:remnantMode = 1
BeamRemnants:saturation = 5
ColourReconnection:mode = 1
ColourReconnection:allowDoubleJunRem = off
ColourReconnection:m0 = 2.9
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.43
ColourReconnection:timeDilationMode = 0
